# ant-handlebars

./: .gitignore  LICENSE  README.md  build.gradle
samples/gradle/: build.gradle
samples/gradle/src/main/webapp/: index.jsp
samples/gradle/src/main/webapp/amd/: index.jsp
samples/gradle/src/main/webapp/templates/: friends-list.handlebars  welcome.handlebars
src/test/resources/templates/: a.html  b.html  foo.handlebars
src/test/resources/templates/nested/: bar.handlebars  foo.handlebars
