apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    handlebars
}

task handlebars << {
    ant.taskdef(name: 'handlebars', classname: 'com.djoly.build.ant.task.handlebars.CompileHandlebarsTask', classpath: configurations.handlebars.asPath)
    ant.handlebars(templateDir:'src/main/webapp/templates',compileFile:'src/main/webapp/compiled-templates.js')
    ant.handlebars(templateDir:'src/main/webapp/partials',compileFile:'src/main/webapp/compiled-partials.js', partials:true)

    //AMD demonstration...
    ant.handlebars(templateDir:'src/main/webapp/templates',compileFile:'src/main/webapp/amd/compiled-templates.js',amd:true)
    ant.handlebars(templateDir:'src/main/webapp/partials',compileFile:'src/main/webapp/amd/compiled-partials.js', partials:true,amd:true)
}

dependencies {
    handlebars 'com.djoly:ant-handlebars:0.1.0'
}

war.dependsOn handlebars
jettyRun.dependsOn handlebars

httpPort = 8090
stopPort = 9451
stopKey = 'foo'